{
  "name": "api-test-project",
  "version": "1.0.0",
  "main": "index.js",
"scripts": {
  "test:contract:dev": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/contract-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/development.postman_environment.json -r html --reporter-html-export reports/contract-tests/$date/contract-tests-report_$($_.Name).html } }\"",
  "test:contract:prod": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/contract-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/production.postman_environment.json -r html --reporter-html-export reports/contract-tests/$date/contract-tests-report_$($_.Name).html } }\"",

  "test:functional:dev": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/functional-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/development.postman_environment.json -r html --reporter-html-export reports/functional-tests/$date/functional-tests-report_$($_.Name).html } }\"",
  "test:functional:prod": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/functional-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/production.postman_environment.json -r html --reporter-html-export reports/functional-tests/$date/functional-tests-report_$($_.Name).html } }\"",

  "test:integration:dev": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/integration-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/development.postman_environment.json -r html --reporter-html-export reports/integration-tests/$date/integration-tests-report_$($_.Name).html } }\"",
  "test:integration:prod": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/integration-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/production.postman_environment.json -r html --reporter-html-export reports/integration-tests/$date/integration-tests-report_$($_.Name).html } }\"",

  "test:performance-load:dev": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/performance-load-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/development.postman_environment.json -n 100 --delay-request 200 -r html --reporter-html-export reports/performance-load-tests/$date/performance-load-tests-report_$($_.Name).html } }\"",
  "test:performance-load:prod": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/performance-load-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/production.postman_environment.json -n 100 --delay-request 200 -r html --reporter-html-export reports/performance-load-tests/$date/performance-load-tests-report_$($_.Name).html } }\"",

  "test:security:dev": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/security-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/development.postman_environment.json -r html --reporter-html-export reports/security-tests/$date/security-tests-report_$($_.Name).html } }\"",
  "test:security:prod": "powershell -Command \"& { $date = Get-Date -Format 'yyyy-MM-dd_HH-mm-ss'; Get-ChildItem -Path collections/security-tests/*.json | ForEach-Object { newman run $_.FullName -e environments/production.postman_environment.json -r html --reporter-html-export reports/security-tests/$date/security-tests-report_$($_.Name).html } }\"",

  "test:all:dev": "npm run test:contract:dev && npm run test:functional:dev && npm run test:integration:dev && npm run test:performance-load:dev && npm run test:security:dev",
  "test:all:prod": "npm run test:contract:prod && npm run test:functional:prod && npm run test:integration:prod && npm run test:performance-load:prod && npm run test:security:prod"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "newman": "^4.6.1",
    "newman-reporter-html": "^1.0.5"
  }
}
